<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body{
    font-size:12px;
    font-family:inconsolata,arial;
}
a{text-decoration:none;color:#000;}
#menu .item {
    padding: 4px 25px;
    -webkit-padding-start: 6px;
    margin: 0 2px;
    white-space: nowrap;
    cursor: pointer;
}

#menu .item:hover {
    padding: 3px 24px;
    -webkit-padding-start: 5px;
    border: solid 1px #bcd;
    border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.4, hsl(215, 67%, 97%)), color-stop(0.41, hsl(213, 48%, 95%)));
}
#menu .item span {
    -webkit-padding-start: 4px;
    display:block;
}
</style>
</head>
<body>
<div id="menu">
    <div class="item">
        <a href="../options/index.html" target="_blank"><span>Setting</span></a>
    </div>
</div>
</body>
</html>
